# sabdaroopa

./: .gitignore  CONTRIBUTING.md  COPYRIGHT  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nascriptone.siddharoopa.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.nxzef.sabdaroopa.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/nascriptone/siddharoopa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nxzef/sabdaroopa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_database.db
app/src/main/java/com/nascriptone/siddharoopa/: MainActivity.kt  Siddharoopa.kt
app/src/main/java/com/nascriptone/siddharoopa/core/utils/: ExtensionUtils.kt
app/src/main/java/com/nascriptone/siddharoopa/data/local/: AppDatabase.kt  QuizQuestion.kt  QuizResultMessage.kt  SabdaDao.kt  UserPreferencesSerializer.kt
app/src/main/java/com/nascriptone/siddharoopa/data/local/converter/: Converter.kt
app/src/main/java/com/nascriptone/siddharoopa/data/local/dao/: FavoriteSabdaDao.kt  GeneralSabdaDao.kt  RestPropDao.kt  SabdaDao.kt  SpecificSabdaDao.kt
app/src/main/java/com/nascriptone/siddharoopa/data/model/: Declension.kt  EntireSabda.kt  Filter.kt  QTemplate.kt  Sabda.kt  UserPreferences.kt
app/src/main/java/com/nascriptone/siddharoopa/data/model/entity/: FavoriteSabda.kt  GeneralSabda.kt  RestProp.kt  Sabda.kt  SabdaFts.kt  SpecificSabda.kt
app/src/main/java/com/nascriptone/siddharoopa/data/model/uiobj/: Declension.kt  EntireSabda.kt  FavoriteSabdaDetails.kt  QTemplate.kt  SabdaCategory.kt  Suggestion.kt
app/src/main/java/com/nascriptone/siddharoopa/data/repository/: AppRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/nascriptone/siddharoopa/data/utils/: ResourceProvider.kt
app/src/main/java/com/nascriptone/siddharoopa/di/: AppEntryPoint.kt  AppModule.kt  DataStoreProvider.kt
app/src/main/java/com/nascriptone/siddharoopa/domain/: ControllerUseCase.kt  SharedDataDomain.kt  SharedDataRepo.kt
app/src/main/java/com/nascriptone/siddharoopa/domain/manager/: FocusManager.kt
app/src/main/java/com/nascriptone/siddharoopa/domain/platform/: SystemCapabilities.kt
app/src/main/java/com/nascriptone/siddharoopa/domain/utils/: ResourceProvider.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/: MainViewModel.kt  SabdaroopaApp.kt  SiddharoopaApp.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/component/: DiscardDialog.kt  FilterBottomSheet.kt  MainComp.kt  TopSearchBar.kt  TransferDialog.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/screen/: Routes.kt  SiddharoopaRoutes.kt  SiddharoopaScreen.kt  TableCategory.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/screen/category/: CategoryScreen.kt  CategoryScreenState.kt  CategoryScreenTopBar.kt  CategoryState.kt  CategoryTopBar.kt  CategoryViewModel.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/screen/favorites/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesState.kt  FavoritesTopBar.kt  FavoritesViewModel.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/screen/home/: HomeScreen.kt  (+4 more)
app/src/main/java/com/nascriptone/siddharoopa/ui/state/: ComState.kt  DataTransState.kt  Filter.kt
app/src/main/java/com/nascriptone/siddharoopa/ui/theme/: Color.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/nascriptone/siddharoopa/uscs/: SharedDataDomain.kt  SharedFavorites.kt
app/src/main/java/com/nascriptone/siddharoopa/utils/: ThemeUtils.kt
app/src/main/java/com/nascriptone/siddharoopa/utils/extensions/: KotlinExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/nascriptone/siddharoopa/utils/helpers/: SearchQueryHelper.kt
app/src/main/java/com/nascriptone/siddharoopa/viewmodel/: ResourceProvider.kt  SiddharoopaViewModel.kt
app/src/main/java/com/nxzef/sabdaroopa/: MainActivity.kt  Sabdaroopa.kt
app/src/main/java/com/nxzef/sabdaroopa/data/local/: AppDatabase.kt  QuizQuestion.kt  QuizResultMessage.kt  UserPreferencesSerializer.kt
app/src/main/java/com/nxzef/sabdaroopa/data/model/: Declension.kt  QTemplate.kt  UserPreferences.kt
app/src/main/java/com/nxzef/sabdaroopa/data/repository/: AppRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/nxzef/sabdaroopa/data/utils/: ResourceProvider.kt
app/src/main/java/com/nxzef/sabdaroopa/di/: AppEntryPoint.kt  AppModule.kt
app/src/main/java/com/nxzef/sabdaroopa/domain/: SharedDataRepo.kt
app/src/main/java/com/nxzef/sabdaroopa/domain/favorites/: FavoriteOperations.kt
app/src/main/java/com/nxzef/sabdaroopa/domain/manager/: FocusManager.kt  HapticManager.kt
app/src/main/java/com/nxzef/sabdaroopa/domain/platform/: SystemCapabilities.kt
app/src/main/java/com/nxzef/sabdaroopa/domain/quiz/: QuizDataPreparer.kt  TransferStateHandler.kt
app/src/main/java/com/nxzef/sabdaroopa/domain/selection/: SelectionManager.kt  SelectionStateHelper.kt
app/src/main/java/com/nxzef/sabdaroopa/ui/: CompositionLocals.kt  SabdaroopaApp.kt
app/src/main/java/com/nxzef/sabdaroopa/ui/component/: DiscardDialog.kt  FilterBottomSheet.kt  MainComp.kt  RangeStepSlider.kt  TransferDialog.kt
app/src/main/java/com/nxzef/sabdaroopa/ui/screen/: Routes.kt
app/src/main/java/com/nxzef/sabdaroopa/ui/state/: ComState.kt
app/src/main/java/com/nxzef/sabdaroopa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nxzef/sabdaroopa/utils/extensions/: KotlinExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/nxzef/sabdaroopa/utils/helpers/: SearchQueryHelper.kt
app/src/main/res/drawable/: ic_splash_foreground.xml
app/src/main/res/drawable-night/: ic_splash_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nascriptone/siddharoopa/: ExampleUnitTest.kt
app/src/test/java/com/nxzef/sabdaroopa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
